; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-matrix]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.prsam_type = qio
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DBOARD_HAS_NEOPIXEL
monitor_speed = 115200
extra_scripts = create_all_images.py
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
build_src_filter =
    +<sub.cpp>

[env:esp32-s3-xiao]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.prsam_type = qio
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
extra_scripts = create_all_images.py
build_src_filter =
    +<sub.cpp>

[env:esp32-s3-zero]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
;  -DBOARD_HAS_PSRAM
extra_scripts = create_all_images.py
monitor_speed = 115200
build_src_filter =
    +<sub.cpp>

[env:esp32-s3-tiny] ;functionally the same as esp32-s3-zero, just without a USB port
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0
;  -DBOARD_HAS_PSRAM
extra_scripts = create_all_images.py
monitor_speed = 115200
build_src_filter =
    +<sub.cpp>
    

[env:esp32-c3-supermini]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
build_src_filter =
    +<sub.cpp>

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    olikraus/U8g2@^2.35.19
    mikalhart/TinyGPSPlus@^1.1.0
    SPI
    https://github.com/greiman/SdFat/archive/refs/heads/master.zip
    adafruit/Adafruit BusIO@^1.16.1
    Wire
    SPIFFS
extra_scripts = create_all_images.py
board_upload.flash_size = 16MB
board_build.partitions = large_spiffs_16MB.csv
board_build.arduino.memory_type = opi_opi
build_flags = 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
build_src_filter =
    +<dom.cpp>