; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = create_all_images.py

[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
lib_deps = 
    mathieucarbou/ESPAsyncWebServer @ ^3.1.2
    adafruit/Adafruit ILI9341@^1.6.1
    mikalhart/TinyGPSPlus@^1.1.0
    SPI
    adafruit/Adafruit BusIO@^1.16.1
    Wire
    SD
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1


[esp32-s3-matrix]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.prsam_type = qio
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DBOARD_HAS_NEOPIXELS
monitor_speed = 115200
extra_scripts = create_all_images.py
lib_deps =
    ${common.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.3
build_src_filter =
    +<sub.cpp>

[esp32-s3-xiao]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.prsam_type = qio
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DLED_PIN=21
monitor_speed = 115200
extra_scripts = create_all_images.py
build_src_filter =
    +<sub.cpp>

[esp32-s3-zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_NEOPIXEL
  -DPIX_PIN=21
extra_scripts = create_all_images.py
monitor_speed = 115200
build_src_filter =
    +<sub.cpp>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3

[esp32-s3-tiny] ;functionally the same as esp32-s3-zero, just without a USB port
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_NEOPIXEL
  -DPIX_PIN=38
;  -DBOARD_HAS_PSRAM
extra_scripts = create_all_images.py
monitor_speed = 115200
build_src_filter =
    +<sub.cpp>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
    

[esp32-c3-supermini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DLED_PIN=2
build_src_filter =
    +<sub.cpp>

[esp32-s3-nano]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_NEOPIXEL
  -DBOARD_HAS_PSRAM
extra_scripts = create_all_images.py
monitor_speed = 115200
build_src_filter =
    +<sub.cpp>
lib_deps =
    ${common.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.3

[esp32-c6-mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
platform_packages=
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = esp32-c6-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_NEOPIXEL
    -DPIX_PIN=8
build_src_filter =
    +<sub.cpp>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
extra_scripts = create_all_images.py

; Using ESP32 "Cheap Yellow Display" as dom board
; Much of this section lifted from: https://github.com/witnessmenow/ESP32-Cheap-Yellow-Display/blob/main/Examples/Basics/1-HelloWorld/platformio.ini
[esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    mathieucarbou/ESPAsyncWebServer @ ^3.1.2
    adafruit/Adafruit ILI9341@^1.6.1
    mikalhart/TinyGPSPlus@^1.1.0
    SPI
    adafruit/Adafruit BusIO@^1.16.1
    Wire
    SD
    https://github.com/plerup/espsoftwareserial/archive/refs/heads/main.zip
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = default.csv
build_flags = 
        -I./src/
        -I./src/ui/
        -DUSER_SETUP_LOADED
        -DILI9341_2_DRIVER
        -DUSE_HSPI_PORT
        -DTFT_WIDTH=240
        -DTFT_HEIGHT=320
        -DTFT_MISO=12
        -DTFT_MOSI=13
        -DTFT_SCLK=14
        -DTFT_CLK=14
        -DTFT_CS=15
        -DTFT_DC=2
        -DTFT_RST=-1
        -DTFT_BL=21
        -DTFT_BACKLIGHT_ON=HIGH
        -DTFT_BACKLIGHT_OFF=LOW
        -DLOAD_GLCD
        -DSPI_FREQUENCY=55000000
        -DSPI_READ_FREQUENCY=20000000
        -DSPI_TOUCH_FREQUENCY=2500000
        -DLOAD_FONT2
        -DLOAD_FONT4
        -DLOAD_FONT6
        -DLOAD_FONT7
        -DLOAD_FONT8
        -DLOAD_GFXFF
build_src_filter =
    +<dom.cpp>
extra_scripts = create_all_images.py

[esp32-c6-dev-kit-n8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
platform_packages=
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = esp32-c6-devkitm-1
framework = arduino
board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
build_src_filter =
    +<sub.cpp>
extra_scripts = create_all_images.py

[env:DOM]
extends = esp32dev
extra_scripts = create_all_images.py


[env:BOARD1]
extends = esp32-s3-zero
build_flags =
    ${esp32-s3-zero.build_flags}
    -DBOARD1
extra_scripts = create_all_images.py

[env:BOARD2]
extends = esp32-s3-zero
build_flags =
    ${esp32-s3-zero.build_flags}
    -DBOARD2
extra_scripts = create_all_images.py

[env:BOARD3]
extends = esp32-c6-mini
build_flags =
    ${esp32-c6-mini.build_flags}
    -DBOARD3
extra_scripts = create_all_images.py

[env:BOARD4]
extends = esp32-s3-tiny
build_flags =
    ${esp32-s3-tiny.build_flags}
    -DBOARD4
extra_scripts = create_all_images.py

[env:BOARD5]
extends = esp32-s3-zero
build_flags =
    ${esp32-s3-zero.build_flags}
    -DBOARD5
extra_scripts = create_all_images.py

[env:BOARD6]
extends = esp32-s3-xiao
build_flags =
    ${esp32-s3-xiao.build_flags}
    -DBOARD6
extra_scripts = create_all_images.py

[env:BOARD7]
extends = esp32-s3-xiao
build_flags =
    ${esp32-s3-xiao.build_flags}
    -DBOARD7
extra_scripts = create_all_images.py

[env:BOARD8]
extends = esp32-s3-zero
build_flags =
    ${esp32-s3-zero.build_flags}
    -DBOARD8
extra_scripts = create_all_images.py

[env:BOARD9]
extends = esp32-c3-supermini
build_flags =
    ${esp32-c3-supermini.build_flags}
    -DBOARD9

[env:BOARD10]
extends = esp32-c3-supermini
build_flags =
    ${esp32-c3-supermini.build_flags}
    -DBOARD10

[env:BOARD11]
extends = esp32-s3-zero
build_flags =
    ${esp32-s3-zero.build_flags}
    -DBOARD11
extra_scripts = create_all_images.py

[env:BOARD12]
extends = esp32-s3-zero
build_flags =
    ${esp32-s3-zero.build_flags}
    -DBOARD12
extra_scripts = create_all_images.py